# EnjoyTrip

./: .gitignore  README.md  index.html  main.js  mvnw  mvnw.cmd  pom.xml  style.css
backend/: .env.example  pom.xml  schema.sql
backend/src/main/java/com/enjoytrip/: EnjoyTripApplication.java
backend/src/main/java/com/enjoytrip/ai/client/: TravelAiClient.java
backend/src/main/java/com/enjoytrip/ai/planner/: ToolPlan.java  TravelPlanner.java
backend/src/main/java/com/enjoytrip/ai/prompt/: TravelPromptBuilder.java
backend/src/main/java/com/enjoytrip/ai/service/: TravelAiService.java
backend/src/main/java/com/enjoytrip/ai/tool/: AiTool.java  AttractionSearchTool.java  TravelTipTool.java
backend/src/main/java/com/enjoytrip/config/: AppBeansConfig.java  AppProperties.java  CorsConfig.java  GlobalExceptionHandler.java  WebSocketConfig.java
backend/src/main/java/com/enjoytrip/controller/: AuthController.java  BaseController.java  BoardController.java  GroupTripController.java  HomeController.java  HotplaceController.java  NoticeController.java  PlanController.java
backend/src/main/java/com/enjoytrip/model/: BoardPost.java  Comment.java  GroupMember.java  GroupPlace.java  GroupTrip.java  Hotplace.java  MapPoint.java  Notice.java  Plan.java  RouteLeg.java  RouteResult.java  User.java
backend/src/main/java/com/enjoytrip/repository/: AttractionRepository.java  BoardRepository.java  CommentRepository.java  GroupTripRepository.java  HotplaceRepository.java  UserRepository.java
backend/src/main/java/com/enjoytrip/service/: CommentService.java  GroupTripService.java  HotplaceService.java  NoticeService.java  PlanService.java  RouteService.java  UserService.java
backend/src/main/java/com/enjoytrip/util/: GenHash.java  IdGenerator.java  JsonUtil.java  PasswordHasher.java
backend/src/main/resources/: application.properties
backend/storage/data/: boards.json  comments.json  hotplaces.json  notices.json  plans.json  users.json
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: index.js
frontend/src/components/: AddToTripModal.vue  AppToast.vue  NavBar.vue
frontend/src/composables/: useGroupWebSocket.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  groupTrip.js  toast.js
frontend/src/views/: AiTravelView.vue  AttractionsView.vue  HomeView.vue  HotplacesView.vue  PlansView.vue  TripDetailView.vue  TripListView.vue
frontend/src/views/auth/: FindPasswordView.vue  LoginView.vue  MypageView.vue  RegisterView.vue
storage/data/: hotplaces.json  users.json
(+42 files in other folders)
